<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtNotaPrimerCorte"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <EditText
        android:id="@+id/txtNotaSegundoCorte"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="operar"
        android:text="Calcular" />

    <TextView
        android:id="@+id/lblNotaMinima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota mínima: " />

    <TextView
        android:id="@+id/lblNotaAcumulada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota acumulada: " />
</LinearLayout>